name: Create Milestone
on:
  workflow_call:
    inputs:
      date:
        required: true
        type: string
      iso_date:
        required: true
        type: string
      exists:
        required: true
        type: string

jobs:
  create_milestone:
    runs-on: ubuntu-latest
    steps:
      - name: Create Milestone
        uses: oinume/create-scheduled-milestone-action@v1.0.0
        with:
          title: ${{ inputs.date }}
          state: "open"
          due_on: ${{ inputs.iso_date }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: ${{ inputs.exists }} == 'false'
